# PowerTrade

./: .gitignore  README.md
source/: PowerTrade.sln
source/PowerTrade/: .editorconfig  PowerTrade.csproj  PowerTrade.sln  Program.cs  appsettings.json
source/PowerTrade.Business.Services/: PowerTrade.Business.Services.csproj
source/PowerTrade.Business.Services/Abstracts/: IIntraDayReportCsvWriter.cs  IIntraDayReportScheduleProcessor.cs  IIntraDayReportScheduler.cs
source/PowerTrade.Business.Services/Dtos/: AggregatedPowerTradeRecord.cs  IntraDayReportCsvConfig.cs  IntraDayReportScheduleProcessorConfig.cs  IntraDayReportSchedulerConfig.cs  IntraDaySchedule.cs
source/PowerTrade.Business.Services/Extensions/: Actions.cs  DateTimeExtensions.cs  PowerTradeRecordExtensions.cs
source/PowerTrade.Business.Services/Implementations/: IntraDayReportCsvWriter.cs  IntraDayReportScheduleProcessor.cs  IntraDayReportScheduler.cs
source/PowerTrade.Services/: PowerTrade.Services.csproj
source/PowerTrade.Services.Integration.Tests/Implementations/: QueueServiceTests.cs
source/PowerTrade.Services/Abstracts/: IDateTimeProvieder.cs  IFileService.cs  IPowerServiceClient.cs  IQueueService.cs  QueueService.cs
source/PowerTrade.Services/Dto/: PowerPeriod.cs  PowerTradeRecord.cs
source/PowerTrade.Services/Implementations/: DateTimeProvieder.cs  FileService.cs  PowerServiceClient.cs  QueueService.cs
source/PowerTrade/Dto/: IntraDayReportConfig.cs
source/PowerTrade/Infrastructure/Configurations/: LoggingConfiguration.cs  ServiceConfiguration.cs
source/PowerTrade/Infrastructure/HostedServices/: ReportBackgroundService.cs  SchedulerBackgroundService.cs
source/PowerTrade/PowerTrade/: .editorconfig
(+4 files in other folders)
