<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\PowerTrade\PowerTrade\source\PowerTrade\PowerTrade\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\PowerTrade\PowerTrade\source\PowerTrade\PowerTrade\.editorconfig" />
  </ItemGroup>

</Project>
